# Test

./: pom.xml
src/main/java/com/test/trading/: MainClass.java
src/main/java/com/test/trading/model/: Trade.java  TradeId.java
src/main/java/com/test/trading/util/: TradeStore.java
src/test/java/com/test/trading/: TradeStoreTest.java
